<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paulius Kanoverskis</Authors>
    <PackageProjectUrl>http://borlay.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Borlay/Borlay.Repositories.RocksDb.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Repository RocksDb Key Value Database</PackageTags>
    <Copyright>Paulius Kanoverskis</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Arrays" Version="1.0.2" />
    <PackageReference Include="Borlay.Repositories" Version="1.0.6" />
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
    <PackageReference Include="RocksDbSharp" Version="5.17.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
